 \documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{1.4 cm}{1.0 cm}{1.4 cm}{2.5 cm}{0.6 cm}{1 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{caption}
\usepackage[colorlinks=true, linkcolor=gray, urlcolor=blue]{hyperref}

\title{Laboratorio 04: Unidades de Urgencia Hospitalaria y Colas de Prioridad}					% Titulo
\author{\textbf{Estudiantes:}\\
Luciano Torroja\\
Matías Rojas Lara\\
Álvaro Acevedo\\[0.5cm]
\textbf{Profesor:}\\
Marcos Fantóval}
\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
            \par
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}                               %%%%%%%%%%%%%%%%%%%%%
Este laboratorio tiene como objetivo principal simular un sistema de atención hospitalaria en unidades de urgencia. Utiliza estructuras de datos avanzadas para modelar de manera realista la categorización de pacientes, desde C1 hasta C5, y su atención priorizada (primero: C1, ultimo: C5). La motivación detrás de esto es evaluar cuán eficaces son estas estructuras al gestionar eventos críticos en tiempo real, como la llegada constante de pacientes y la necesidad de brindar atención oportuna según la gravedad de cada caso. Al desarrollar este laboratorio, se utilizo colas de prioridad, que permiten atender primero a quienes tienen mayor urgencia, y mapas, que asocian datos como un nombre con su información médica, facilitando búsquedas rápidas. Así, el sistema puede simular situaciones reales, como determinar qué paciente debe ser atendido primero, cuánto tiempo ha estado esperando o qué sucede si su condición cambia. Este enfoque no solo representa con precisión el flujo de atención, sino que también ayuda a identificar cuellos de botella, medir la eficiencia y proponer mejoras basadas en los resultados de la simulación. Dentro del repositorio adjuntado a continuación, se podrá ver tanto el látex del informe, como el código utilizado para la experiencia de este laboratorio: https://github.com/Alvar0005/laboratorio4

%%%%%%%%%%%%%%%%%%%%%
\section{Implementación}
Se implementaron las clases \textbf{Paciente}, \textbf{AreaAtencion}, \textbf{Hospital}, \textbf{GeneradorPacientes} y \textbf{SimuladorUrgencia}. Cada una fue diseñada con atributos y métodos coherentes con la simulación de urgencias que fueron solicitados. Ademas, el sistema se adaptó para registrar estados de atención o llegada, tanto como la hora en la que ocurrió cada una y el tiempo de espera en ser atendido para cada paciente.

\textbf{Estructuras utilizadas:}
\begin{itemize}
    \item \textbf{PriorityQueue}: para gestionar colas de atención prioritaria, permite seccionar las prioridades de atención de manera eficaz y sencilla.

    \item \textbf{Map}: para almacenamiento eficiente de pacientes registrados y áreas. Permite el rápido acceso a cualquiera de sus datos almacenados.

    \item \textbf{Stack}: para el historial de cambios de cada paciente, ya que mantiene el orden en el que se introdujeron los datos del primero al ultimo.

    \item \textbf{List}: para almacenar pacientes atendidos y no atendidos, siendo un baúl sin limite definido para ingresar los pacientes que sean necesarios.
\end{itemize}
\textbf{Métodos claves y complejidad:}
\begin{itemize}
    \item \textbf{registrarPaciente()}: O(log n) por usar inserción en $"$PriorityQueue$"$.

    \item \textbf{atenderSiguiente()}: O(log n) al extraer de la cola de prioridad.

    \item \textbf{ingresarPaciente()}: O(log n) ya que ingresa a la $"$PriorityQueue$"$ y reubica según su prioridad.

    \item \textbf{obtenerPacientesPorHeapSort()}: O(n log n), porque utiliza un algoritmo sort.

    \item \textbf{reasignarCategoria()}: O(1) ya que accede directo por mapa y modifica campos.
\end{itemize}
\newpage
Adicionalmente se implementaron los siguientes auxiliares:
\begin{itemize}
    \item \textbf{resumen()}: en la clase Paciente, mejora la visualización de los datos para poder mostrar en pantalla.

    \item \textbf{convertirAStrHora(long)}: facilita el formato de tiempo, para usarse y calcular las horas de atención.

    \item \textbf{mostrarMenu()}: se implemento en la clase $"$SimuladorUrgencia$"$ y cumple la función de ejecutar un meno que permita la interacción luego de la simulación, ademas que imprime los datos que se almacenaron y se desee saber. Todo con fines prácticos y proporcionar información adicional a la solicitada.

    \item \textbf{getTotalPacientes()}: Se implemento en la clase $"$Hospital$"$ para poder mostrar por pantalla el total de pacientes que ingresaron al hospital.

    \item \textbf{simularDesdeArchivo()}: En la clase $"$SimuladorUrgencia$"$ se decidió implementar una función para que sea posible inicial la simulación con una lista de nombres con su área respectiva en un archivo \textbf{.txt}, con: nombre,apellido,área. La categoría sera asignada con los mismos parámetros que la simulación de pacientes aleatorios, pero esta opción se implemento para simulaciones más especificas como saturar un área en especifico, ingresando solo infantes o adultos por ejemplo.

    \item \textbf{existePaciente()}: Recibe un string que equivale a la id del paciente que se desea buscar en el map, la cual valida y retorna true o false, según se encuentre o no el paciente.

    \item \textbf{getPacientePorId()}: Recibe una cadena de texto (String) con la id del paciente que se desea retornar.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%
\section{Experimentación}                           %%%%%%%%%%%%%%%%%%%%%
Simulación: Con la clase \textbf{GeneradorPacientes}, se generan los 144 o x pacientes con los que se desee ejecutar el código, cuyo valor es modificable en el main. Los valores de cada paciente (nombre, apellido, área, categoría y hora de llegada) se asignan aleatoriamente a cada paciente guardado en la clase \textbf{Hospital}. Luego se ejecutó un ciclo de 1440 minutos con atención cada 15 minutos. Se almacenaron los pacientes atendidos, no atendidos y los que excedieron su tiempo máximo de espera. Los atributos fueron asignados aleatoriamente respetando las proporciones por categoría. Y también fue añadida una opción para leer una lista de pacientes .txt o .csv, construida de la siguiente manera cada linea: $"$nombre,apellido,área$"$. En la simulación con la lista ya hecha ademas se implemento la función que permite detectar un error en la asignación en la categoría de un paciente x, corrigiéndola luego de determinado tiempo.

\subsection{Pruebas}
\begin{enumerate}
    \item \textbf{Seguimiento individual}: En el seguimiento individual, se hicieron varios seguimientos en simulaciones completamente distintas cada una, a un paciente ingresado con categoría C4. En la figura \ref{fig:Seguimiento.P1006(Completa)} se realizó seguimiento a la paciente \textbf{[P1006] Hortensia Alcayaga}. Se eligió a pacientes en determinadas horas y que no fueran atendidos al instante en el que llegan al hospital, en la figura \ref{fig:Seguimiento.P1006(Completa)} se ve una paciente que fue atendida en 15 minutos luego de ingresar, la cual ingreso casi empezando la jornada de la simulación. En cambio en las figuras \ref{fig:Seguimiento.P1036(Incompleto)} y \ref{fig:Seguimiento.P1049(Incompleto)}, que fueron ingresados al hospital cuando la jornada ya llevaba varias horas, con varios pacientes en espera y estos dos pacientes a los que se le realizó seguimiento, ninguno fue atendido. Incluso después se siguieron realizando pruebas y después de las 8 horas de jornada simulada, en 5 pacientes escogidos que no fueran atendidos de forma inmediata, ninguno recibió atención en el resto de la jornada. Esto da a entender que mientras más tarde llegue un paciente de categoría C4, existen carentes posibilidades de que sea atendido si no tiene la suerte de ser atendido de inmediato.

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Seguimiento Individual/Seguimiento a P1006 (completa).png}
        \caption{Seguimiento a la paciente P1006, Hortensia Alcayaga.}
        \label{fig:Seguimiento.P1006(Completa)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Seguimiento Individual/Seguimiento a P1036 (Sin atencion).png}
        \caption{Seguimiento al paciente P1036, Basilio Barriga.}
        \label{fig:Seguimiento.P1036(Incompleto)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Seguimiento Individual/Seguimiento a P1049 (Sin atencion).png}
        \caption{Seguimiento a la paciente P1049, Eugenia Cifuentes.}
        \label{fig:Seguimiento.P1049(Incompleto)}
    \end{figure}

    \item \textbf{Promedio por categoría}: Se realizaron las 15 simulaciones con pacientes completamente aleatorios, obteniendo los promedios de tiempo de atención en minutos para cada categoría (C1 a C5), observables en el tabla del cuadro \ref{Tabla-Promedio.15.Simulaciones}
    \begin{table}[H]
\centering
\small
\begin{tabular}{|
>{\columncolor[HTML]{D0E0E3}}c |c|c|c|c|c|}
\hline
\textbf{Tiempo Promedio de Espera:}        & \cellcolor[HTML]{D0E0E3}\textbf{C1}       & \cellcolor[HTML]{D0E0E3}\textbf{C2}       & \cellcolor[HTML]{D0E0E3}\textbf{C3}        & \cellcolor[HTML]{D0E0E3}\textbf{C4}            & \cellcolor[HTML]{D0E0E3}\textbf{C5}            \\ \hline
\textbf{Simulacion 1}                      & 5 min                                     & 8 min                                     & 10 min                                     & 1h y 21 min                                    & 8h y 45 min                                    \\ \hline
\textbf{Simulacion 2}                      & 4 min                                     & 7 min                                     & 24 min                                     & 4h y 44 min                                    & (no atendidos)                                 \\ \hline
\textbf{Simulacion 3}                      & 3 min                                     & 9 min                                     & 15 min                                     & 2h y 33 min                                    & 18 min                                         \\ \hline
\textbf{Simulacion 4}                      & 7 min                                     & 6 min                                     & 9 min                                      & 1h y 41 min                                    & 8h y 14 min                                    \\ \hline
\textbf{Simulacion 5}                      & 5 min                                     & 8 min                                     & 13 min                                     & 6h y 22 min                                    & (no atendidos)                                 \\ \hline
\textbf{Simulacion 6}                      & 8 min                                     & 5 min                                     & 10 min                                     & 1h y 48 min                                    & 10 min                                         \\ \hline
\textbf{Simulacion 7}                      & 5 min                                     & 9 min                                     & 13 min                                     & 1h y 1 min                                     & (no atendidos)                                 \\ \hline
\textbf{Simulacion 8}                      & 7 min                                     & 8 min                                     & 20 min                                     & 1h                                             & 10h y 10 min                                   \\ \hline
\textbf{Simulacion 9}                      & 5 min                                     & 8 min                                     & 24 min                                     & 3h y 8 min                                     & 46 min                                         \\ \hline
\textbf{Simulacion 10}                     & 6 min                                     & 5 min                                     & 7 min                                      & 2h                                             & 28 min                                         \\ \hline
\textbf{Simulacion 11}                     & 4 min                                     & 7 min                                     & 8 min                                      & 27 min                                         & 11h y 52 min                                   \\ \hline
\textbf{Simulacion 12}                     & 5 min                                     & 7 min                                     & 13 min                                     & 4h y 39 min                                    & (no atendidos)                                 \\ \hline
\textbf{Simulacion 13}                     & 5 min                                     & 5 min                                     & 23 min                                     & 1h y 15 min                                    & 0 min                                          \\ \hline
\textbf{Simulacion 14}                     & 6 min                                     & 8 min                                     & 12 min                                     & 58 min                                         & 3h y 34 min                                    \\ \hline
\textbf{Simulacion 15}                     & 5 min                                     & 4 min                                     & 10 min                                     & 1h y 36 min                                    & (no atendidos)                                 \\ \hline
\cellcolor[HTML]{F9CB9C}\textbf{Promedio:} & \cellcolor[HTML]{F9CB9C}\textbf{5,33 min} & \cellcolor[HTML]{F9CB9C}\textbf{6,93 min} & \cellcolor[HTML]{F9CB9C}\textbf{14,07 min} & \cellcolor[HTML]{F9CB9C}\textbf{2h y 34,2 min} & \cellcolor[HTML]{F9CB9C}\textbf{4h y 25,7 min} \\ \hline
\end{tabular}
\caption{Tabla del promedio de espera por categoría en 15 simulaciones.}
\label{Tabla-Promedio.15.Simulaciones}
\end{table}
    

    \item \textbf{Saturación del sistema}: Se ajusto el código para que pudiera determinar el ciclo en el que entran los pacientes, para que en vez de ser cada 10 minutos, se ajuste de acuerdo a la cantidad de pacientes que se pretenda que entren durante el día, por lo que fue posible evaluar el hospital de la simulación con un ingreso de 200 pacientes, ingresando cada 7.2 minutos cada uno aproximadamente. Como se observa en la figura \ref{fig:Saturacion.Promedio.Cat}, el promedio de tiempo de atención, aumentó en comparación a los presentados en la tabla de 15 simulaciones del cuadro \ref{Tabla-Promedio.15.Simulaciones} para cada categoría, siendo C3 y C4 las más notables y perjudicadas en tiempos de atención, como también se evidencia en la figura \ref{fig:Saturacion.Tiempo.Exceso}, ya que hay muchos más pacientes que exceden su limite de tiempo en espera según su categoría, para C3 y C4.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{Saturacion/Promedio espera Categorias.png}
        \caption{Promedio de tiempo de espera por categoría en simulación saturada.}
        \label{fig:Saturacion.Promedio.Cat}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{Saturacion/Exceso de tiempo de espera.png}
        \caption{Pacientes con exceso de tiempo en espera, según su categoría en simulación saturada.}
        \label{fig:Saturacion.Tiempo.Exceso}
    \end{figure}

    \item \textbf{Cambio de categoría}: Se hizo posible esta prueba utilizando la lista $"$Paciente\_24h.txt$"$, ya que en el método que permite extraer los pacientes del archivo y asignarles tanto, una categoría como un orden de llegada aleatorios, según los parámetros solicitados, también se hizo un apartado que en un momento aleatorio del día, antes de haber transcurrido 20 horas, se seleccionara un paciente que marcará error en su asignación de categoría, la cual será corregida a la brevedad (luego de atender de entre 3 a 5 pacientes). Como se observa en la figura \ref{fig:Cambio.Categoria}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=1\linewidth]{Cambio de Categoria/Cambio de categoria.png}
        \caption{Simulación con cambio de categoría por error de asignación.}
        \label{fig:Cambio.Categoria}
    \end{figure}
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%
\section{Análisis}                                 %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%
\subsection{Análisis de Resultados Generales}
%%%%%%%%%%%
Luego de las pruebas en la simulación que fue originalmente solicitada, la cantidad de pacientes que son atendidos en total, siempre son 96 pacientes, ya que es la máxima capacidad de atención para las reglas establecidas en la simulación, por lo que 96 pacientes serian atendidos en el resultado más optimo de una jornada de 24 horas. La cantidad de pacientes atendidos por categoría irá cambiando según la cantidad y el orden en el que entren los pacientes de dichas categorías claramente, por lo que se realizaron otras 15 simulaciones, obteniendo el total de pacientes atendidos por categoría, calculando un rango y un promedio de atención estimado. Los datos que las simulaciones mostraron, se aprecian en el cuadro \ref{Tabla-Total.Pacientes.Categoria} que muestra la tabla con los datos de cata simulación y el promedio obtenido, la cual si también se analiza, se puede determinar un rango de pacientes atendidos por categoría. Al observar la tabla se analiza lo siguiente:

\begin{table}[H]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{D0E0E3}}c |c|c|c|c|c|}
\hline
\textbf{Pacientes Atendidos:}              & \cellcolor[HTML]{D0E0E3}\textbf{C1}   & \cellcolor[HTML]{D0E0E3}\textbf{C2}    & \cellcolor[HTML]{D0E0E3}\textbf{C3}    & \cellcolor[HTML]{D0E0E3}\textbf{C4}    & \cellcolor[HTML]{D0E0E3}\textbf{C5}   \\ \hline
\textbf{Simulacion 1}                      & 12                                    & 25                                     & 16                                     & 30                                     & 13                                    \\ \hline
\textbf{Simulacion 2}                      & 19                                    & 23                                     & 32                                     & 22                                     & 0                                     \\ \hline
\textbf{Simulacion 3}                      & 14                                    & 29                                     & 28                                     & 25                                     & 0                                     \\ \hline
\textbf{Simulacion 4}                      & 19                                    & 17                                     & 25                                     & 34                                     & 1                                     \\ \hline
\textbf{Simulacion 5}                      & 14                                    & 23                                     & 23                                     & 36                                     & 0                                     \\ \hline
\textbf{Simulacion 6}                      & 15                                    & 16                                     & 29                                     & 35                                     & 1                                     \\ \hline
\textbf{Simulacion 7}                      & 11                                    & 21                                     & 23                                     & 31                                     & 9                                     \\ \hline
\textbf{Simulacion 8}                      & 9                                     & 30                                     & 23                                     & 30                                     & 4                                     \\ \hline
\textbf{Simulacion 9}                      & 13                                    & 23                                     & 32                                     & 27                                     & 1                                     \\ \hline
\textbf{Simulacion 10}                     & 17                                    & 25                                     & 22                                     & 31                                     & 1                                     \\ \hline
\textbf{Simulacion 11}                     & 22                                    & 20                                     & 25                                     & 25                                     & 4                                     \\ \hline
\textbf{Simulacion 12}                     & 11                                    & 14                                     & 31                                     & 35                                     & 5                                     \\ \hline
\textbf{Simulacion 13}                     & 13                                    & 29                                     & 23                                     & 27                                     & 4                                     \\ \hline
\textbf{Simulacion 14}                     & 17                                    & 25                                     & 28                                     & 25                                     & 1                                     \\ \hline
\textbf{Simulacion 15}                     & 13                                    & 20                                     & 31                                     & 29                                     & 3                                     \\ \hline
\cellcolor[HTML]{F9CB9C}\textbf{Promedio:} & \cellcolor[HTML]{F9CB9C}\textbf{14,6} & \cellcolor[HTML]{F9CB9C}\textbf{22,67} & \cellcolor[HTML]{F9CB9C}\textbf{26,07} & \cellcolor[HTML]{F9CB9C}\textbf{29,47} & \cellcolor[HTML]{F9CB9C}\textbf{3,27} \\ \hline
\end{tabular}
\caption{Tabla del total de pacientes atendidos por categoría en 15 simulaciones.}
\label{Tabla-Total.Pacientes.Categoria}
\end{table}

\begin{itemize}
    \item \textbf{$[$C1$]$}: Se observa que en C1, con un rango de 13, un mínimo de 9 y un máximo de 22 pacientes, siendo la media tan solo de \textbf{14,6} pacientes atendidos en esta categoría, siendo los datos mas cercanos a esta media los más representativos. Esto ocurre ya que la probabilidad de que ingrese un paciente con la categoría C1 es muy baja y por su prioridad de atención, es muy probable que no quede ningún paciente de C1 sin atender. Esto da la posibilidad de que quizá lleguen muy pocos un día y también que en otra jornada se llene con muchos pacientes en C1 y todos sean atendidos, entregando datos que resultarían poco representativos con respecto a la media de atención.

    \item \textbf{$[$C2$]$}: En el caso de esta categoría, se obtuvo un rango de 16, un mínimo de 14 y un máximo de 30 pacientes. En este caso la media es de \textbf{22,67} atendidos, al igual que con C1, la categoría C2 tiene una pequeña probabilidad de que ingrese un paciente, aunque por su alta prioridad, sigue siendo difícil que queden algunos pacientes sin atender, sin embargo es posible que quede alguno durante alguna jornada, siendo días en los que hubo muchísimos pacientes de C1 y C2 ingresados al hospital, los cuales podrían ocurrir saturaciones.

    \item \textbf{$[$C3$]$}: Con la categoría C3 ya cambia la cosa. Es muy probable que hayan saturaciones, ya que suelen llegar bastantes pacientes con dicha categoría, aun que en este caso hay una mínima de 16 y un máximo de 32, teniendo el mismo rango con C2, de 16 personas, siendo la media de C3 de \textbf{26,07} pacientes atendidos. A pesar de tener mismo rango, C3 tiene un máximo y una media mayor a C2, cuyo promedio se acerca mucho más al valor máximo obtenido, el cual también se repite 1 vez. Por lo que se puede esperar que la cantidad de atenciones de pacientes en esta categoría sea una cantidad cercana a 26 o 27 pacientes por jornada completada, siendo la mínima de 16 atenciones, un valor muy poco representativo en este caso.

    \item \textbf{$[$C4$]$}: Al igual que la categoría anterior, esta va a sufrir incluso más saturaciones, siendo casi imposible atender a todos los pacientes en la categoría C4, siendo esta la razón de que el valor máximo y la media no sean tanto mayores a C3. Se puede dar cuenta de esto observando la mínima, máxima y media de C4, siendo de 22, 36 y \textbf{29,47}, con un rango de 14 pacientes atendidos. En este caso, sí se aumentara la capacidad de atención al hospital, estos datos seguramente marcarían una mayor cantidad de atenciones y un promedio mucho más alto, ya que casi siempre quedaran pacientes sin atender en esta categoría.

    \item \textbf{$[$C5$]$}: Los datos obtenidos en esta categoría pueden ser muy, pero muy variables realmente. Observando en la tabla del cuadro \ref{Tabla-Total.Pacientes.Categoria} que C5, solo cuenta con una media de \textbf{3,27} pacientes, mientras que presenta una mínima de 0 y una máxima de 13 atenciones, siendo un rango también de 13, sus datos tienden a concentrarse en valores más bajos, pero también puede existir la posibilidad de que ocurran muchas atenciones a dicha categoría. La razón de esta variabilidad tan impredecible, se debe a que C5 no cuenta con alguna clase de prioridad de atención frente a las demás categorías. Incluso, haciendo las pruebas de la simulación, se logro determinar que luego de 12 horas de jornada es muy difícil que un paciente de C5 sea atendido en el hospital, ya que mientras más avanza el tiempo, más se saturan las demás categorías con mayor prioridad de atención, haciendo que la atención de C5 se pueda llevar a cabo en las primeras horas de la mañana en cada jornada.
\end{itemize}

Respecto a cuantos pacientes excedieron el limite de tiempo de espera para ser atendidos, en las simulaciones se observo que lo más común es tener entre 0 a 4 pacientes en C5, de 1 a 10 en C4 y de 0 a 2 pacientes en C3, que exceden su tiempo de espera. Esto es debido a que depende mucho del orden de llegada de los pacientes, si serán atendidos unos u otros primero, pero en general, lo más probable que ocurra, es que hayan solamente de entre 5 a 16 pacientes de C4 que excedan su limite de tiempo. En la figura \ref{fig:ResultadosGenerales_ExcesoTiempo.Ej1}, se evidencio que también pueden ocurrir casos donde una persona de C2, exceda su tiempo de espera, pero fue la única vez que ocurrió en 15 simulaciones, por lo que es muy poco probable que ocurra esto. Hay casos que aparecen muy pocas personas excediendo el limite de espera y casi en todas las veces que ocurrió, habían pacientes de C3, C4 o C5, como por ejemplo, se muestra en la figura \ref{fig:ResultadosGenerales_ExcesoTiempo.Ej2}, que solo hubieron 5 pacientes en este caso. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Resultados Generales/Tiempo limite de espera (full C4).png}
    \caption{Resultado representativo de la mayoría de simulaciones, sobre cuantos pacientes exceden su tiempo de espera.}
    \label{fig:ResultadosGenerales_ExcesoTiempo.Ej1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Resultados Generales/Tiempo limite de espera (Pocos C4).png}
    \caption{Resultado representativo de lo que pocas veces se obtiene al revisar los pacientes que exceden su tiempo de espera.}
    \label{fig:ResultadosGenerales_ExcesoTiempo.Ej2}
\end{figure}

Ademas, luego de 30 simulaciones, no se logro encontrar a ningún paciente de C1 excediendo su tiempo de espera. Sin embargo, en 50 simulaciones se logro captar recién a 1 paciente de C1, como se puede apreciar en la figura \ref{fig:ResultadosGenerales_ExcesoTiempo.C1}. Incluso antes de que esto sucediera, se registro una simulación en donde no hubo pacientes que excedieran su tiempo de espera, 2 veces, tal como se observa en la figura \ref{fig:ResultadosGenerales_SinExcesoTiempo}, lo que hace que esto sea muy poco probable, pero posible. Con estos datos ya recopilados, es difícil concluir cuantos pacientes específicamente son los que excederán su tiempo de espera por categoría, pero si podría sacarse la probabilidad de que ocurra cada caso, con un análisis de datos muchísimo más dedicado y una mayor cantidad de simulaciones para poder elaborar un algoritmo sobre como ocurre esto. Igualmente recordad que hay muchos pacientes que no solo exceden su tiempo de espera, sino que ni siquiera son atendidos, los cuales no entran en el estudio realizado, ya que solo cuenta a los que excedieron su tiempo de espera para poder ser atendidos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Resultados Generales/Tiempo limite con C1.png}
    \caption{Simulación donde se encontró a un paciente de C1, que excedió su tiempo de espera.}
    \label{fig:ResultadosGenerales_ExcesoTiempo.C1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Resultados Generales/Cero Exceso Tiempo.png}
    \caption{Simulación representativa donde no se encontró ningún paciente que excediera su tiempo de espera según su categoría.}
    \label{fig:ResultadosGenerales_SinExcesoTiempo}
\end{figure}

El siguiente análisis a estas simulaciones, fue sobre cual es el peor tiempo registrado en cada categoría. Como se muestran en la tabla de las 15 simulaciones, los peores tiempos de espera fueron los siguientes:
\begin{itemize}
    \item \textbf{C1}: 20 min (figura \ref{fig:ResultadosGenerales_ExcesoTiempo.C1})
    \item \textbf{C2}: 35 min (figura \ref{fig:ResultadosGenerales_ExcesoTiempo.Ej1})
    \item \textbf{C3}: 2 horas (120 min, figura \ref{fig:ResultadosGenerales_ExcesoTiempo.Ej1})
    \item \textbf{C4}: 5h y 35 min (575 min, figura \ref{fig:ResultadosGenerales_ExcesoTiempo.Ej1})
    \item \textbf{C5}: 11h y 52 min (712 min, tabla \ref{Tabla-Promedio.15.Simulaciones})
\end{itemize}

%%%%%%%%%%%
\subsection{Análisis Asintótico de Métodos Críticos}
%%%%%%%%%%%
\begin{enumerate}
    \item \textbf{registrarPaciente() de la clase Hospital}: Funcional con cola de prioridad y hashmap. La inserción en una PriorityQueue es O(log n), ya que reordena el heap interno para mantener la prioridad. En el Map, la inserción es O(1) en promedio, lo que hace que la operación de registro de paciente sea eficiente.

    \item \textbf{atenderSiguiente() de la clase Hospital}: Funciona solo con una cola de prioridad, por lo que la extracción de la raíz de un heap (el primer elemento) tiene una complejidad O(log n).

    \item \textbf{ingresarPaciente() de la clase AreaAtencion}: También utiliza solo una cola de prioridad, donde la inserción en la PriorityQueue tiene un costo de O(log n), donde n es el número de pacientes en esa área específica.

    \item \textbf{ordenarPacientesPorHeapSort() de la clase AreaAtencion}: Primero, los pacientes se extraen de la PriorityQueue y se copian en una lista (ArrayList). Después de copiar los pacientes a una lista, se usa el algoritmo HeapSort para ordenarlos. La conversión de la PriorityQueue a una lista es O(n), y el uso de HeapSort sobre la lista tiene un costo de O(n log n).
    
    \item \textbf{reasignarCategoria() de la clase Hospital}: Utiliza Map y Stack. El mapa se utiliza para buscar al paciente por su ID y actualizar su categoría y la pila se usa para almacenar cada cambio relevante (por ejemplo, una reasignación de categoría), permitiendo un seguimiento histórico de los cambios. Tanto el acceso al mapa y agregar un cambio a la pila, tienen complejidad O(1).
\end{enumerate}

%%%%%%%%%%%
\subsection{Decisiones de Diseño}
%%%%%%%%%%%
\subsubsection{Estructuras utilizadas}
%%
\begin{enumerate}
    \item \textbf{PriorityQueue}: Se utilizan colas de prioridad para la gestión de pacientes en el hospital y dentro de las áreas de atención. Ya que es la mejor forma de trabajar según prioridades, basada en la categoría de urgencia (C1 a C5) y el tiempo de espera máximo de cada una de estas.

    \item \textbf{Stack}: Se utiliza una pila en la clase \textbf{Paciente} para mantener un historial de cambios de estado, lo cual es parte de los requisitos. Cada cambio relevante (como la resignación de categoría) se guarda en esta pila.

    \item \textbf{Map}: Se usa un mapa para almacenar los pacientes por su ID en la clase \textbf{Hospital}, lo que permite acceder rápidamente a los pacientes que están registrados.
\end{enumerate}

%%
\subsubsection{Modelado de la cola central de atención y heaps para áreas de atención}
%%
La cola central de atención \textbf{(PriorityQueue<Paciente> colaAtencion)} gestiona a los pacientes en función de su categoría de urgencia y el tiempo de llegada. Así fue como se solicito en el laboratorio, donde se menciona que la prioridad de atención debe considerar tanto la categoría del paciente como su tiempo de espera acumulado. Ademas, cada vez que se acumulan tres nuevos pacientes, se atenderá inmediatamente a dos, según la prioridad de la cola de atención, esto permite que haya menor saturación en la jornada.

Cada área de atención (SAPU, urgencia\_adulto o infantil) usa una PriorityQueue (un montón de objetos o también llamado $"$heap$"$) para almacenar los pacientes, con una capacidad base de 100 pacientes por área (capacidad modificable). Este enfoque permite que los pacientes se gestionen en función de su prioridad dentro de cada área, lo que es correcto según el laboratorio, donde se pide implementar un heap para gestionar la atención en cada área de urgencia. En el código, también se utiliza un \textbf{HeapSort} para ordenar los pacientes por su prioridad dentro de un área. Esto se realiza en el método \textbf{obtenerPacientesPorHeapSort()}, lo cual no es estrictamente necesario según las instrucciones, pero permite añadirle valor al permitir diagnósticos sobre la carga de atención.

%%
\subsubsection{Ventajas observadas en el enfoque}
%%
Bajo los criterios que se decidió modificar el código originalmente solicitado, fue con fines de mejora, comodidad visual, orden y mayor capacidad de interacción, como de obtención de información sobre las simulaciones realizadas. Se destacan los siguientes:
\begin{itemize}
    \item \textbf{Mejora visual e interactiva, incluyendo variabilidad de uso}: Se decidió añadir un menú para realizar la simulación y que luego, se puedan obtener un montón de datos que inicialmente no fueron solicitados, con el fin de proporcionar la mayor cantidad de información, como de aumentar la interacción con cada simulación. Ademas previo a esto, se implemento un menú en el cual se puede seleccionar que tipo de simulación realizar: pacientes generados aleatorios, pacientes provenientes de una lista adjuntada en un archivo (.txt o .csv) o saturación de pacientes en el hospital (valor modificable y establecido en 200 para las pruebas). Ademas esto permitió hacer múltiples simulaciones sin necesidad de apagar y compilar nuevamente, mejorando la eficiencia y comodidad para realizar las pruebas.

    \item \textbf{Mejora visual de datos}: Se añadieron muchos detalles que mejoras la visualización tanto de los resultados, como de los estados en los pacientes, por ejemplo se añadió un apartado en formato hh:mm:ss, que indicara a la hora que llega el paciente, a la hora que fue atendido y ademas el tiempo de espera para su atención, luego de ser atendido. También se muestra cuantos pacientes fueron ingresados en total, cuantos atendidos y sin atender al finalizar la simulación de la jornada.
\end{itemize}

%%
\subsubsection{Limitaciones o ineficiencias}
%%
\begin{enumerate}
    \item \textbf{Gestión de pacientes de baja prioridad (C4 y C5)}: El sistema puede que no atienda a los pacientes de baja prioridad (C4 y C5) durante largos períodos debido a la alta frecuencia de llegada de pacientes de alta prioridad (C1, C2 y C3). Sin embargo, si muchos pacientes de mayor prioridad llegan antes que los de menor prioridad, estos pueden quedar bloqueados en la cola sin ser atendidos nunca.
    
    Implementar un ajuste en la prioridad o una lógica que, en momentos de alta saturación, atienda a pacientes de baja prioridad de forma más equitativa (como atender a un paciente C4 o C5 después de determinado tiempo sin atención a alguien de esta categoría), puede evitar que a partir de cierto momento del día, sea casi imposible que los pacientes de C5 reciban atención.

    \item \textbf{Uso de PriorityQueue para la cola de atención y áreas de atención}: Esta es una estructura adecuada para gestionar elementos con prioridades, pero cada vez que se extrae o se agrega un paciente a la cola, el tiempo de ejecución es O(log n) debido a la reorganización interna de la cola de prioridad. En caso de escenarios de mayor magnitud, con muchos pacientes, la gestión de la cola puede volverse lenta, ya que cada inserción y extracción de pacientes puede ser costosa si el número de pacientes es muy grande.

    Para estos casos de mayor carga, si los tiempos de espera y prioridad de los pacientes cambian frecuentemente, una estructura de datos optimizada como un \textbf{Fibonacci heap} podría ser más eficiente en términos de tiempo, ya que las operaciones de inserción y eliminación pueden ser más rápidas en ciertos casos.

    \item \textbf{Capacidad de atención y optimización}: Si se utiliza el método de atención solicitado, mientras más pacientes entren al hospital, más sufrirá el programa con la saturación de pacientes, ya que los pacientes no atendidos se graban en una nueva lista y si hay gran demanda de pacientes, la cantidad de inserciones y memoria gastada aumentara considerablemente.

    Puede solucionarse mejorando el método de atención para dejar menor cantidad de pacientes sin atención o que los pacientes no atendidos no sean registrados a no ser que se solicite con una opción, para que la ejecución no se ralentice de no ser necesaria esta información.
\end{enumerate}

%%%%%%%%%%%
\subsection{Ventajas y Desventajas del Sistema}
%%%%%%%%%%%
\textbf{Ventajas:}
\begin{enumerate}
    \item Flexibilidad en la simulación de la demanda hospitalaria.

    \item Estructura de datos optimizada para priorización en tiempo real.

    \item Registro detallado del historial de atención.
\end{enumerate}
\textbf{Desventajas:}
\begin{enumerate}
    \item No considera interacciones entre áreas de atención ni recursos adicionales.

    \item Limitación para manejar la acumulación de pacientes de baja prioridad (C4 y C5).

    \item Escalabilidad limitada con un alto volumen de pacientes.
\end{enumerate}

%%%%%%%%%%%
\subsection{Desafíos Encontrados}
%%%%%%%%%%%
\begin{itemize}
    \item \textbf{Dificultad para crear el archivo $"$Pacientes\_24h.txt$"$ cuando no está implementado}: Uno de los desafíos más importantes durante la implementación del sistema fue la creación del archivo $"$Pacientes\_24h.txt$"$ para almacenar los datos generados de los pacientes. Aunque en el enunciado se solicitaba que este archivo fuera creado para simular el registro de pacientes a lo largo de un día completo, no estaba claro cómo manejar el archivo si no se encontraba previamente disponible. El sistema tenía que ser capaz de manejar la lectura y escritura del archivo de manera que, si no existía, el archivo se generara correctamente con los datos correspondientes.

    Para abordar este desafío, primero se definió una función encargada de verificar la existencia del archivo. Si el archivo no existía, el sistema debía crear uno nuevo y escribir en él los datos de los pacientes generados de manera aleatoria, tal como se especificaba en el laboratorio. Si ya existe el archivo, simplemente lee los datos y realiza la simulación.

    \item \textbf{Cálculo del promedio de tiempo de atención por categoría}: Otro desafío que se presentó fue el cálculo del promedio de tiempo de atención por categoría, ya que el sistema consideraba a todos los pacientes, incluyendo aquellos que no habían sido atendidos, en el cálculo. Esto generaba resultados incorrectos, pues los pacientes no atendidos no deberían formar parte del cálculo del tiempo promedio de atención.
    
    Para abordar este desafío, se implementó una validación adicional que asegurara que solo los pacientes que habían sido atendidos fueran incluidos en el cálculo. De esta manera, los pacientes con el estado $"$en espera$"$ no se sumaban al cálculo, evitando que los tiempos de atención de esos pacientes (que no tenían un valor de tiempo de atención asignado) distorsionaran el promedio.
\end{itemize}

%%%%%%%%%%%
\subsection{Extensión del Sistema: Turnos Médicos}
%%%%%%%%%%%
Para extender el sistema y incorporar la gestión de turnos médicos, se puede implementar lo siguiente:
\subsubsection{Clase Medico}
\begin{enumerate}
    \item \textbf{Atributos:}
    \begin{itemize}
        \item \textbf{Nombre (String)}: Nombre y apellido(s) del medico.

        \item \textbf{Rut (String)}: Un dígito identificador para cada medico, compuestos de los dígitos de su rut, sin puntos y con guion.

        \item \textbf{Area (String)}: Area en la que va a realizar atenciones a pacientes (SAPU, urgencia\_adulto, infantil).

        \item \textbf{Disponibilidad (Boolean)}: Opción para conocer la disponibilidad del medico. Servirá para saber si el medico puede realizar una atención o aun esta ocupado con un paciente.

        \item \textbf{Turno (String)}: Horario de trabajo del medico (diurno, vespertino o nocturno).
    \end{itemize}
    \item \textbf{Métodos:}
    \begin{itemize}
        \item \textbf{Getters y Setters}: Métodos get y set para cada valor del medico (o solo los que sean necesarios)

        \item \textbf{disponibilidadMedico(boolean disponible)}: Método que alterne la disponibilidad del medico de true a false, cuando este atiende a un paciente y de nuevo a true, cuando finalice la atención.

        \item \textbf{asignarPaciente(Paciente paciente)}: Con este método, se le asigna un paciente a un medico que se encuentre disponible en el hospital durante su turno de trabajo.

        \item \textbf{Print()}: Permite imprimir los datos del medico, para que sean posibles de examinar.

        \item \textbf{pacientesAtendidos()}: Imprime todos los pacientes que atendió el medico durante su jornada.
    \end{itemize}
\end{enumerate}
Entonces cada medico deberá ser asignado a un área de atención, con lo cual, cada área tendrá su determinado personal. Cada paciente que siga en su orden de atención, deberá esperar a que haya un doctor disponible.

La manera de implementar los turnos, podría ser con una cola (Queue), ya que cada determinado tiempo, se irán tomando tantos médicos y los que deban salir de su turno, serán metidos en la cola nuevamente. Y para asignar médicos a las áreas de atención, lo más útil seria usar map, ya que es la forma de ahorrar más memoria al utilizar los métodos en cada medico.

%%%%%%%%%%%
\subsection{Solución del Sistema por pacientes no atendidos}
%%%%%%%%%%%
Uno de los principales problemas identificados en el sistema es que los pacientes no atendidos pueden acumularse si la demanda es muy alta, especialmente cuando los pacientes de mayor prioridad (C1 y C2) llegan con mayor frecuencia. Una forma de solucionarlo seria aumentar el flujo de atenciones según cuantos pacientes se hayan ingresados, cosa de que se puedan atender entre el 90\% y 95\% de los pacientes ingresados, si se utiliza el sistema propuesto. En cambio si se busca una simulación más realista (por ejemplo añadiendo a la clase medico), se deberá o tener más cantidad de médicos por área, o sino implementar una forma de derivar algunos doctores de un área con muy poca saturación, a un área con mucha saturación, hasta que se regule. Esto puede evitar que tanto una categoría, como un área en concreto, se saturen con menor frecuencia y queden los menos pacientes posibles sin atender.

%%%%%%%%%%%%%%%%%%%%%
\section{Conclusión}                               %%%%%%%%%%%%%%%%%%%%%
Este laboratorio ha permitido modelar un sistema de atención hospitalaria, en el que se simula el manejo de pacientes en urgencias mediante el uso de estructuras de datos como colas de prioridad y mapas. Las pruebas realizadas nos permitieron observar cómo la alta demanda de pacientes puede generar saturación en ciertas categorías, especialmente en aquellos con menor prioridad, como C4 y C5, que suelen quedar sin atención en jornadas de alta carga. Incluso según el orden de llegada de los pacientes, podrían quedar hasta los paciente de C1 excediendo su tiempo de espera o en algunos casos, ningún paciente que exceda su tiempo de espera.

El análisis de los resultados mostró que, aunque el sistema es eficiente en términos de priorización de pacientes, se encontraron limitaciones en cuanto a la atención de los pacientes de menor prioridad, los cuales se acumulan y en ocasiones, no son atendidos. Además, las simulaciones evidenciaron que, a pesar de los esfuerzos por mejorar la eficiencia del sistema, la saturación y la gestión de los recursos siguen siendo aspectos difíciles de corregir al completo.

Como mejoras, se sugiere optimizar el manejo de pacientes no atendidos y considerar la inclusión de más médicos o la redistribución de recursos para evitar que ciertas áreas se sobrecarguen, manteniendo una atención más equitativa. Esto, sumado a la extensión del sistema con la incorporación de turnos médicos, podría mejorar significativamente la eficiencia en la gestión hospitalaria.

Este laboratorio no solo ha servido para evaluar la efectividad de las estructuras de datos en un contexto realista, sino también para identificar áreas de mejora en sistemas de simulación y optimización de recursos, como en este caso en un hospital.


\end{document}